<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_movie_details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingBottom="30dp"
            android:paddingTop="30dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/cardview_light_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Lord of the Rings" />

        <ImageView
            android:id="@+id/iv_movie_details_poster"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_details_title"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/tv_movie_details_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@+id/iv_movie_details_poster"
            app:layout_constraintTop_toTopOf="@+id/iv_movie_details_poster"
            tools:text="2015" />

        <TextView
            android:id="@+id/tv_movie_details_runtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@+id/tv_movie_details_release_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_details_release_date"
            tools:text="120" />

        <TextView
            android:id="@+id/tv_movie_details_runtime_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:text="min"
            app:layout_constraintStart_toEndOf="@+id/tv_movie_details_runtime"
            app:layout_constraintTop_toTopOf="@+id/tv_movie_details_runtime" />

        <TextView
            android:id="@+id/tv_movie_details_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintStart_toStartOf="@+id/tv_movie_details_runtime"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_details_runtime"
            tools:text="8.1" />

        <TextView
            android:id="@+id/tv_movie_details_rating_max_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/10"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintStart_toEndOf="@+id/tv_movie_details_rating"
            app:layout_constraintTop_toTopOf="@+id/tv_movie_details_rating" />

        <ImageButton
            android:id="@+id/ib_set_favorite"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/tv_movie_details_rating"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_details_rating"
            app:srcCompat="@android:drawable/star_big_off"
            android:onClick="saveOrRemoveFavoriteMovie"/>

        <TextView
            android:id="@+id/tv_movie_details_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_movie_details_poster"
            tools:text="Lorem ipsum dolor lorem ipsum dolor" />

        <ImageView
            android:id="@+id/iv_divider_main_trailer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_details_overview"
            app:srcCompat="@android:drawable/divider_horizontal_dark" />

        <TextView
            android:id="@+id/tv_movie_details_trailers_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Trailers:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_divider_main_trailer" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_trailers"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tv_movie_details_trailers_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_details_trailers_label" />

        <ImageView
            android:id="@+id/iv_divider_trailer_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_trailers"
            app:srcCompat="@android:drawable/divider_horizontal_dark" />

        <TextView
            android:id="@+id/tv_movie_details_review_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Reviews:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_divider_trailer_review" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_reviews"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tv_movie_details_review_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_details_review_label" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>




