<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
<!-- TODO: Remove Trailer and Review sections if no item is in the list -->
    <TextView
        android:id="@+id/tv_review_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        tools:text="Mr reviewer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_review_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        tools:text="Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor "
        app:layout_constraintStart_toStartOf="@+id/tv_review_author"
        app:layout_constraintTop_toBottomOf="@+id/tv_review_author"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
</android.support.constraint.ConstraintLayout>